<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/add_contact"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="-70dp">

        <ImageButton
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:src="@drawable/reservation_select"
            android:background="#fff"
            android:contentDescription="예약버튼"
            android:id="@+id/reservationbtn1"/>
        <ImageButton
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@drawable/emergency_select"
            android:background="#fff"
            android:contentDescription="긴급버튼"
            android:id="@+id/emergencybtn1"/>
    </LinearLayout>

</LinearLayout>