<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1">

    <Button
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#40CBC6"
        android:drawableBottom="@drawable/sosbtn"
        android:layout_weight="1"
        android:id="@+id/setbtn01"/>

        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#4C9DCC"
        android:layout_weight="1"
        android:id="@+id/setbtn02"
        android:drawableBottom="@drawable/lockbtn"

        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#4B7DB7"
        android:layout_weight="1"
        android:id="@+id/setbtn03"
        android:drawableBottom="@drawable/protector"

        />

</LinearLayout>