<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="smc.minjoon.accompanying.ConfigActivity">
    <Button
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:id="@+id/btn12"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp" />
    <Button
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:id="@+id/btn13"
        tools:layout_editor_absoluteY="100dp"
        tools:layout_editor_absoluteX="8dp" />
</LinearLayout>
