<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="smc.minjoon.accompanying.MainSettingButton.ContactButton.NumberActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg"
            android:contentDescription="추가하기 버튼"
            android:drawablePadding="1dip"
            android:drawableStart="@drawable/plus"
            android:paddingLeft="120dp"
            android:paddingRight="120dp"
            android:text="보호자 추가"
            android:textColor="#fff"
            android:textSize="18dp" />

    </LinearLayout>

    <ListView
        android:layout_weight="1"
        android:id="@+id/listview01"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="5">
        <Button
            android:id="@+id/btn02"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:drawableStart="@drawable/plus"
            android:drawablePadding="1dip"
            android:paddingLeft="40dp"
            android:contentDescription="112추가"
            android:paddingRight="40dp"
            android:text="112추가"
            android:textSize="12dp"
            android:textColor="#fff"
            android:background="@drawable/bg"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btn03"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:drawableStart="@drawable/plus"
            android:drawablePadding="1dip"
            android:paddingLeft="40dp"
            android:contentDescription="119추가"
            android:paddingRight="40dp"
            android:text="119추가"
            android:textSize="12dp"
            android:textColor="#fff"
            android:background="@drawable/bg"
            android:layout_weight="1"/>

    </LinearLayout>
</LinearLayout>
